\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the System}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Competition}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mtg vault}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What can be simulated}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Average User}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Use}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environment}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Goals}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functional Requirements}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-functional Requirements}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Stories}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability Goals}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototypes}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Wireframes}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphic Design}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Navigation Diagram}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Database}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Description of Technical Environment}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Programming Rules}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\textsc  {html}}{12}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ProgrammingRules/HTMLrules.html}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CSS}{13}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ProgrammingRules/CSSrules.css}{14}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}C\#}{14}{subsection.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ProgrammingRules/csrules.cs}{15}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}JavaScript}{16}{subsection.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ProgrammingRules/javascriptrules.js}{16}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Production Process}{17}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}How the overall production fared}{17}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What went wrong and how it can be done better next time}{18}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Requirements Outcome}{18}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What Requirements were met}{19}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}What Requirements where not finished and why}{19}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Usability Goals Outcome}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Changes from Initial Analysis and Design}{20}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Interface Design}{20}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Navigation Diagram}{20}{subsection.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}What was Learned}{20}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{21}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}References}{22}{section.19}}
