\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}About the System}{4}{section.2}
\contentsline {section}{\numberline {3}Competition}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}mtg vault}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What can be simulated}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}The Average User}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Background}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}System Use}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Environment}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Main Goals}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Requirements}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Functional Requirements}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Non-functional Requirements}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}User Stories}{7}{section.6}
\contentsline {section}{\numberline {7}Usability Goals}{8}{section.7}
\contentsline {section}{\numberline {8}Prototypes}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Wireframes}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Graphic Design}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}Navigation Diagram}{11}{section.9}
\contentsline {section}{\numberline {10}The Database}{11}{section.10}
\contentsline {section}{\numberline {11}Description of Technical Environment}{11}{section.11}
\contentsline {section}{\numberline {12}Programming Rules}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}\textsc {html}}{12}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}CSS}{13}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}C\#}{14}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}JavaScript}{16}{subsection.12.4}
\contentsline {section}{\numberline {13}The Production Process}{17}{section.13}
\contentsline {subsection}{\numberline {13.1}How the overall production fared}{17}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}What went wrong and how it can be done better next time}{18}{subsection.13.2}
\contentsline {section}{\numberline {14}Requirements Outcome}{18}{section.14}
\contentsline {subsection}{\numberline {14.1}What Requirements were met}{19}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}What Requirements where not finished and why}{19}{subsection.14.2}
\contentsline {section}{\numberline {15}Usability Goals Outcome}{20}{section.15}
\contentsline {section}{\numberline {16}Changes from Initial Analysis and Design}{20}{section.16}
\contentsline {subsection}{\numberline {16.1}Interface Design}{20}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}The Navigation Diagram}{20}{subsection.16.2}
\contentsline {section}{\numberline {17}What was Learned}{20}{section.17}
\contentsline {section}{\numberline {18}Conclusion}{21}{section.18}
\contentsline {section}{\numberline {19}References}{22}{section.19}
